# # animation
# animations {
#   enabled = yes
#   bezier = easeOutQuint, 0.23, 1, 0.32, 1
#   animation = workspaces, 1, 4, easeOutQuint, slide
#   # optional extras:
#   animation = specialWorkspace, 1, 4, easeOutQuint, slide
#   animation = windows, 1, 4, easeOutQuint, popin 80%
#   animation = fade, 1, 4, easeOutQuint
# }